VITE_SUPABASE_PROJECT_ID="ckgwiycfciifdsemrznz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ3dpeWNmY2lpZmRzZW1yem56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjQ0NTUsImV4cCI6MjA4NTU0MDQ1NX0.EfuTGP8EmUqdyn_yqKUQq0WhDHFi1SC9mFsiAcudaMk"
VITE_SUPABASE_URL="https://ckgwiycfciifdsemrznz.supabase.co"
